﻿<HTML>
<HEAD>
    <link rel="stylesheet" type="text/css" href="stylowa.css">
    <meta charset="UTF-8">
    <TITLE>
        SPLOT - wyroby z wikliny dla Twojego ogródu
    </TITLE>
</HEAD>
<BODY>
<a name="top"></a>
<marquee behavior="slide" direction="down"><img src="jpg/firm.jpg"></marquee>
<hr>
<h1 class="title"> Wyroby z wikliny dla Twojego ogrodu
    <br><br>
    Witamy
</h1>

<ul>
    <li><a href="onas.html">O nas</a></li>
    <li><a href="oferta.html">Oferta</a></li>
    <li><a href="kontakt.html">Kontakt</a></li>
</ul>

<br><br><br><br>
<div id="prawa">
    <p>Wyroby wiklinowe to branża, w której działa nasza firma, ma ona charakter rodzinny i istnieje od 1979r.<br>

    <p>Podstawą naszej działalności jest wyrób i sprzedaż hurtowa oraz detaliczna wyrobów wiklinowych. Posiadamy szeroki
        wybór koszy i dodatków kwiatowych z krajów Dalekiego Wschodu oraz siatek, wstążek i taśm florystycznych.<br>

    <p>Gwarantujemy profesjonalne wykonanie, najlepszą jakość i konkurencyjne ceny naszych wyrobów. Nasza strona zawiera
        obszerny katalog oferowanych produktów z wikliny.<br>

    <p>Nasze produkty cieszą się popularnością w całym kraju oraz zagranicą. Wykonujemy wyroby na życzenie Klienta wg.
        zleconych wzorów i wymiarów oraz zapewniamy dowóz do odbiorcy.<br>

    <p>Oferta nasza obejmuje wyroby wiklinowe z wikliny korowanej i niekorowanej, brzozy, trawy, słomy, rogożyny i łuby.
        Cała nasza oferta posiada atesty Krajowej Komisji Artystyczno-Etnograficznej.<br>


    <p>Dodatkowo w swojej ofercie posiadamy akcesoria florystyczne, gdzie oprócz siatek, wstążek i tasm znajdziecie
        Państwo również: Flizelinę, papier,organzę sizal, rafię, motyle ozdobne czy torebki ozdobne itd. Odbiorcy
        hurtowi moga liczyć ma korzystne rabaty i upusty cenowe oraz bezpłatny transport. <br><br>

        Informacje oraz grafikę zaczerpnąłem z poniższych stron:<br>
        <a href="http://www.wiklinowydom.pl">Wiklinowydom.pl</a> <br>
        <a href="http://arch.blox.pl/tagi_b/23233/wiklina.html">arch.blog</a><br>
</div>

<div id="prawa">
    <br><br>
    <img src="jpg/ogr.jpg"><br>
    <img src="jpg/marzenie.jpg"><br>
</div>

<div id="lewa">
    <a class="mak" href="#top">Powrót na górę strony</a><br><br>
</div>
</BODY>
</HTML>
