﻿<HTML>
<HEAD>
    <link rel="stylesheet" type="text/css" href="stylowa.css">
    <meta charset="UTF-8">
    <TITLE>
        SPLOT - wyroby z wikliny dla Twojego ogrodu
    </TITLE>
</HEAD>
<BODY>
<a name="top"></a>
<a href="index.html"><img src="jpg/firm.jpg"></a>
<hr>
<h1 class="bigmak"> Wyroby z wikliny dla Twojego ogrodu
    <br>
    Witamy
</h1>

<ul>
    <li><a href="onas.html">O nas</a></li>
    <li><a href="oferta.html">Oferta</a></li>
    <li><a href="kontakt.html">Kontakt</a></li>
</ul>

<table>
    <tr>
        <td>Huśtawka ogrodowa Evelyn<br> Ręcznie wypleciona z szarego włókna odpornego na działanie niekorzystnych
            czynników atmosferycznych. Huśtawka z poduszką w białym kolorze. Meble z kolekcji Georgia Garden to bardzo
            wysokiej jakości meble do ogrodów, na balkony i do ogrodów zimowych. Meble zaliczamy do kategorii
            ekskluzywne meble ogrodowe.
            Wymiary: szer. 66 cm, wys. 113 cm, głębokość 63 cm.
        </td>
        <td><img src="jpg/in1.jpg" alt="Huśtawka ogrodowa Evelyn"></td>
    <tr></tr>
    <td>Ławka ogrodowa Laura<br> Ręcznie wypleciona z szarego włókna odpornego na działanie niekorzystnych czynników
        atmosferycznych. Ławka ogrodowa z białą poduszką. Meble z kolekcji Georgia Garden to bardzo wysokiej jakości
        meble do ogrodów, na tarasy, balkony i do ogrodów zimowych. Meble zaliczamy do kategorii ekskluzywne meble
        ogrodowe.
        Wymiary: szer. 47 cm, wys. 45 cm, długość 146.
    </td>
    <td><img src="jpg/in2.jpg" alt="Ławka ogrodowa Laura"></td>
    <tr></tr>
    <td>Barek ogrodowy<br> Ręcznie wypleciony z szarego włókna odpornego na działanie niekorzystnych czynników
        atmosferycznych. Barek na dużych kółkach, łatwy do przestawiania. Meble z kolekcji Georgia Garden to bardzo
        wysokiej jakości meble do ogrodów, na tarasy, balkony i do ogrodów zimowych. Meble zaliczamy do kategorii
        ekskluzywne meble ogrodowe.
        Wymiary: 49x92 cm, h 94 cm.
    </td>
    <td><img src="jpg/in3.jpg" alt="Barek ogrodowy"></td>
    <tr></tr>
    </tr></table>


<div id="lewa">
    <a class="mak" href="#top">Powrót na górę strony</a><br><br>
</div>

</BODY>
</HTML>
