﻿<HTML>
<HEAD>
    <link rel="stylesheet" type="text/css" href="stylowa.css">
    <meta charset="UTF-8">

    <TITLE>
        SPLOT - wyroby z wikliny dla Twojego ogrodu
    </TITLE>
</HEAD>
<BODY>
<a name="top"></a>
<a href="index.html"><img src="jpg/firm.jpg"></a>
<hr>
<h1 class="bigmak"> Wyroby z wikliny dla Twojego ogrodu
    <br>
    Witamy
</h1>

<ul>
    <li><a href="onas.html">O nas</a></li>
    <li><a href="oferta.html">Oferta</a></li>
    <li><a href="kontakt.html">Kontakt</a></li>
</ul>

<div id="lewa">
    <h1>SPLOT - Wyroby z wikliny dla Twojego ogrodu<br>
        Adres: Radom, ul. Traugutta 10<br><br>
        <h1 class="map">Mapa dojazdu:<br><br>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1244.6546702593268!2d21.15072917995212!3d51.397370554122034!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47185ec97167b9b1%3A0xef2805ec7cee6bd8!2sRomualda+Traugutta%2C+26-600+Radom!5e0!3m2!1spl!2spl!4v1551983931042"
                    width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            <br/> <a Wyświetl większą mapę</a>
        </h1>
</div>

<div id="prawa">
    Jeżeli chcesz się z nami skontaktować - wypełnij poniższy formularz:<br><br>
    <table cellpadding="10">
        <tr>
            <td>Nazwa firmy / Imię i nazwisko:<br><br>
                <form method="post">
                    <input type="text" name="nazwa">
            </td>
        </tr>
        <tr>
            <td>
                E-mail:<br><br>
                <input type="text" name="e-mail">
            </td>
        </tr>
        <tr>
            <td>
                O co chciałbyś zapytać?<br><br>
                <textarea name="pyta" cols="30" rows="10"></textarea>
            </td>
        </tr>
        <tr>
            <td>
                <button type="submit">WYŚLIJ</button>
                <button type="reset">WYCZYŚĆ</button>
            </td>
            </td></tr>
    </table>
    </form>
</div>

<div id="lewa">
    <a class="mak" href="#top">Powrót na górę strony</a><br><br>
</div>

</BODY>
</HTML>
