﻿<HTML>
<HEAD>
    <link rel="stylesheet" type="text/css" href="stylowa.css">
    <meta charset="UTF-8">
    <TITLE>
        SPLOT - wyroby z wikliny dla Twojego ogrodu
    </TITLE>
</HEAD>
<BODY>
<a name="top"></a>
<a href="index.html"><img src="jpg/firm.jpg"></a>
<hr>
<h1 class="bigmak"> Wyroby z wikliny dla Twojego ogrodu
    <br>
    Witamy
</h1>

<ul>
    <li><a href="onas.html">O nas</a></li>
    <li><a href="oferta.html">Oferta</a></li>
    <li><a href="kontakt.html">Kontakt</a></li>
</ul>

<table>
    <tr>
        <td>Krzesło ogrodowy Marie<br> Ręcznie wyplecione z szarego włókna odpornego na działanie niekorzystnych
            czynników atmosferycznych. Krzesło z poduszką w białym kolorze. Meble z kolekcji Georgia Garden to bardzo
            wysokiej jakości meble do ogrodów, na tarasy, balkony i do ogrodów zimowych. Meble zaliczamy do kategorii
            ekskluzywne meble ogrodowe.
            Wymiary: szer. 52 cm, wys. 86 cm, głębokość 63 cm, wys. siedziska 48 cm.
        </td>
        <td><img src="jpg/kr1.jpg" alt="Krzesło ogrodowy Marie"></td>
    </tr>
    <tr>
        <td>Krzesło ogrodowe Milano<br> Wykonane z aluminium, wysokiej klasy tkaniny i materiału imitującego drewno
            Starwood. Krzesła gniazdują się.
            wymiary: szer. 57cm, głębokość 62 cm, wysokość 90 cm, wysokość siedziska 45 cm, wysokość oparć 67,5 cm.
            waga 5,4 kg
            Kolor ramy: Champagner
            Kolor tkaniny brązowy.
        </td>
        <td><img src="jpg/kr2.jpg" alt="Krzesło ogrodowe Milano"></td>
    </tr>
    <tr>
        <td>Krzesło do opalania Daisy<br> Ręcznie wyplecione z szarego włókna odpornego na działanie niekorzystnych
            czynników atmosferycznych. Łóżko z poduszką w białym kolorze. Meble z kolekcji Georgia Garden to bardzo
            wysokiej jakości meble do ogrodów, na tarasy, balkony i do ogrodów zimowych. Meble zaliczamy do kategorii
            ekskluzywne meble ogrodowe.
            Wymiary: szer. 73 cm, wys. 97 cm, długość 170 cm, wys. siedziska 45 cm.
        </td>
        <td><img src="jpg/le1.jpg" alt="Krzesło do opalania Daisy"></td>
    </tr>
    <tr>
        <td>Leżak ogrodowy Somerset<br> Leżak ręcznie wypleciony z włókna odpornego na działanie niekorzystnych
            czynników atmosferycznych. Meble firmy Cane-line to bardzo wysokiej jakości meble do ogrodów, na tarasy,
            balkony i do ogrodów zimowych. Meble zaliczamy do kategorii ekskluzywne meble ogrodowe. Leżaki gniazdują
            się.
            Wymiary: 201 x 74 x 100 x 38 cm.
        </td>
        <td><img src="jpg/le3.jpg" alt="Leżak ogrodowy Somerset"></td>
    </tr>
    <tr>
        <td>Fotel do opalania Ashley<br> Ręcznie wyplecione z szarego włókna odpornego na działanie niekorzystnych
            czynników atmosferycznych. Fotel z wysuwanym podnóżkiem i poduszką w białym kolorze. Meble z kolekcji
            Georgia Garden to bardzo wysokiej jakości meble do ogrodów, na tarasy, balkony i do ogrodów zimowych. Meble
            zaliczamy do kategorii ekskluzywne meble ogrodowe.
            Wymiary: szer. 72 cm, wys. 107 cm, długość 174 cm, wys. siedziska 42 cm.
        </td>
        <td><img src="jpg/le2.jpg" alt="Fotel do opalania Ashley"></td>


    </tr>
</table>


<a class="mak" href="krzesla.html">Poprzednia strona</a><br>
<div id="lewa">
    <a class="mak" href="#top">Powrót na górę strony</a><br><br>
</div>

</BODY>
</HTML>