﻿<HTML>
<HEAD>
    <link rel="stylesheet" type="text/css" href="stylowa.css">
    <meta charset="UTF-8">
    <TITLE>
        SPLOT - wyroby z wikliny dla Twojego ogrodu
    </TITLE>
</HEAD>
<BODY>
<a name="top"></a>
<a href="index.html"><img src="jpg/firm.jpg"></a>
<hr>
<h1 class="bigmak"> Wyroby z wikliny dla Twojego ogrodu
    <br>
    Witamy
</h1>

<ul>
    <li><a href="onas.html">O nas</a></li>
    <li><a href="oferta.html">Oferta</a></li>
    <li><a href="kontakt.html">Kontakt</a></li>
</ul>

<table class="of">
    <tr>
        <td><img src="jpg/fot1.jpg" alt="Fotel ogrodowy Amanda"></td>
        <td>Fotel ogrodowy Amanda<br> Ręcznie wypleciony z szarego włókna odpornego na działanie niekorzystnych
            czynników atmosferycznych. Fotel z poduszką w białym kolorze. Meble z kolekcji Georgia Garden to bardzo
            wysokiej jakości meble do ogrodów, na tarasy, balkony i do ogrodów zimowych. Meble zaliczamy do kategorii
            ekskluzywne meble ogrodowe.
            Wymiary: szer. 61 cm, wys. 84 cm, głębokość 65 cm, wys. siedziska 48 cm.
        </td>
    </tr>
    <tr>
        <td>Fotel ogrodowy Charlot<br> Ręcznie wypleciony z włókna odpornego na działanie niekorzystnych czynników
            atmosferycznych. Fotel z poduszką w białym kolorze. Meble z kolekcji Georgia Garden to bardzo wysokiej
            jakości meble do ogrodów, na tarasy, balkony i do ogrodów zimowych. Meble zaliczamy do kategorii ekskluzywne
            meble ogrodowe.
            Wymiary: szer. 57 cm, wys. 84 cm, głębokość 62 cm, wys. siedziska 48 cm.
        </td>
        <td><img src="jpg/fot2.jpg" alt="Fotel ogrodowy Charlot"></td>
    </tr>
    <tr>
        <td>Fotel ogrodowy Dawn<br> Ręcznie wypleciony z włókna odpornego na działanie niekorzystnych czynników
            atmosferycznych. Fotel z poduszką w białym kolorze. Meble z kolekcji Georgia Garden to bardzo wysokiej
            jakości meble do ogrodów, na tarasy, balkony i do ogrodów zimowych. Meble zaliczamy do kategorii ekskluzywne
            meble ogrodowe. Fotel Dawn jest dużym fotelem typu Lounge. Wymiary: szer. 64 cm, wys. 95 cm, głębokość 77
            cm, wys. siedziska 37 cm.
        </td>
        <td><img src="jpg/fot3.jpg" alt="Fotel ogrodowy Dawn"></td>
    </tr>
    <tr>
        <td>Fotel ogrodowy Emma<br> Ręcznie wypleciony z szarego włókna odpornego na działanie niekorzystnych czynników
            atmosferycznych. Fotel z poduszką w białym kolorze. Meble z kolekcji Georgia Garden to bardzo wysokiej
            jakości meble do ogrodów, na tarasy, balkony i do ogrodów zimowych. Meble zaliczamy do kategorii ekskluzywne
            meble ogrodowe.
            Wymiary: szer. 65 cm, wys. 85 cm, głębokość 61 cm, wys. siedziska 48 cm.
        </td>
        <td><img src="jpg/fot4.jpg" alt="Fotel ogrodowy Emma"></td>
    </tr>
    <tr>
        <td>Fotel ogrodowy Hampsted w kolorze natural<br> Design: Cane-line Team. Ręcznie wypleciony fotel z włókna
            odpornego na działanie niekorzystnych czynników atmosferycznych. Meble ogrodowe Cane-line to bardzo wysokiej
            jakości meble do ogrodów, na tarasy, balkony i do ogrodów zimowych. Meble zaliczamy do kategorii ekskluzywne
            meble ogrodowe.
            Wymiary: szer. 57 cm, wys. 86 cm, głębokość 60 cm, wys. siedziska 46 cm, wys. oparć 69 cm. Do fotela można
            dodatkowo dokupić poduszkę.
        </td>
        <td><img src="jpg/fot5.jpg" alt="Fotel ogrodowy Hampsted w kolorze natural"></td>
    </tr>
</table>


<a class="mak" href="krzesla2.html">Następna strona</a><br>
<div id="lewa">
    <a class="mak" href="#top">Powrót na górę strony</a><br><br>
</div>

</BODY>
</HTML>
