﻿<link rel="stylesheet" href="stylowa.css">
<HTML>
<HEAD>
    <link rel="stylesheet" type="text/css" href="stylowa.css">
    <meta charset="UTF-8">
    <TITLE>
        SPLOT - wyroby z wikliny dla Twojego ogrodu
    </TITLE>
</HEAD>
<BODY>
<a name="top"></a>
<a href="index.html"><img src="jpg/firm.jpg"></a>
<hr>
<h1 class="bigmak"> Wyroby z wikliny dla Twojego ogrodu
    <br>
    Witamy
</h1>

<ul>
    <li><a href="onas.html">O nas</a></li>
    <li><a href="oferta.html">Oferta</a></li>
    <li><a href="kontakt.html">Kontakt</a></li>
</ul>

<table>
    <tr>
        <td>Sofa ogrodowa, 2 osobowa Charlot<br> Ręcznie wypleciona z włókna odpornego na działanie niekorzystnych
            czynników atmosferycznych. Sofa z poduszką w białym kolorze. Meble z kolekcji Georgia Garden to bardzo
            wysokiej jakości meble do ogrodów, na  balkony i do ogrodów zimowych. Meble zaliczamy do kategorii
            ekskluzywne meble ogrodowe.
            Wymiary: szer. 131 cm, wys. 83 cm, głębokość 62 cm, wys. siedziska 47 cm.
        </td>
        <td><img src="jpg/so1.jpg" alt="Sofa ogrodowa, 2 osobowa Charlot"></td>
    </tr>
    <tr>
        <td>Sofa ogrodowa, 3 osobowa Charlot<br> Ręcznie wypleciona z włókna odpornego na działanie niekorzystnych
            czynników atmosferycznych. Sofa z poduszką w białym kolorze. Meble z kolekcji Georgia Garden to bardzo
            wysokiej jakości meble do ogrodów, na tarasy, balkony i do ogrodów zimowych. Meble zaliczamy do kategorii
            ekskluzywne meble ogrodowe.
            Wymiary: szer. 176 cm, wys. 83 cm, głębokość 62 cm, wys. siedziska 47 cm.
        </td>
        <td><img src="jpg/so2.jpg" alt="Sofa ogrodowa, 3 osobowa Charlot"></td>
    </tr>
    <tr>
        <td>Sofa ogrodowa, 3 osobowa Dawn<br> Ręcznie wypleciona z włókna odpornego na działanie niekorzystnych
            czynników atmosferycznych. Sofa z poduszką w białym kolorze. Meble z kolekcji Georgia Garden to bardzo
            wysokiej jakości meble do ogrodów, na tarasy, balkony i do ogrodów zimowych. Meble zaliczamy do kategorii
            ekskluzywne meble ogrodowe.
            Wymiary: szer. 180 cm, wys. 94 cm, głębokość 76 cm, wys. siedziska 39 cm.
        </td>
        <td><img src="jpg/so3.jpg" alt="Sofa ogrodowa, 3 osobowa Dawn"></td>
    </tr>
</table>


<div id="lewa">
    <a class="mak" href="#top">Powrót na górę strony</a><br><br>
</div>

</BODY>
</HTML>
