﻿<HTML>
<HEAD>
    <link rel="stylesheet" type="text/css" href="stylowa.css">
    <meta charset="UTF-8">
    <TITLE>
        SPLOT - wyroby z wikliny dla Twojego ogrodu
    </TITLE>
</HEAD>
<BODY>
<a name="top"></a>
<a href="index.html"><img src="jpg/firm.jpg"></a>
<hr>
<h1 class="bigmak"> Wyroby z wikliny dla Twojego ogrodu
    <br>
    Witamy
</h1>

<ul>
    <li><a href="onas.html">O nas</a></li>
    <li><a href="oferta.html">Oferta</a></li>
    <li><a href="kontakt.html">Kontakt</a></li>
</ul>

<table>
    <tr>
        <td>Okrągły stolik kawowy Victoria<br> Ręcznie wypleciony z szarego włókna odpornego na działanie niekorzystnych
            czynników atmosferycznych. Stolik ze szklanym blatem fi 80 cm. Meble z kolekcji Georgia Garden to bardzo
            wysokiej jakości meble do ogrodów, na tarasy, balkony i do ogrodów zimowych. Meble zaliczamy do kategorii
            ekskluzywne meble ogrodowe.
            Wymiary: fi. 80 cm, wys. 62 cm
        </td>
        <td><img src="jpg/st1.jpg" alt="Okrągły stolik kawowy Victoria"></td>
    </tr>
    <tr>
        <td>Ogrodowy stolik obiadowy Grace<br> Ręcznie wypleciony z szarego włókna odpornego na działanie niekorzystnych
            czynników atmosferycznych. Stolik ze szklanym blatem 120 cm. Meble z kolekcji Georgia Garden to bardzo
            wysokiej jakości meble do ogrodów, na tarasy, balkony i do ogrodów zimowych. Meble zaliczamy do kategorii
            ekskluzywne meble ogrodowe.
            Wymiary: Ø 120 cm, wys. 72 cm.
        </td>
        <td><img src="jpg/st2.jpg" alt="Ogrodowy stolik obiadowy Grace"></td>
    </tr>
    <tr>
        <td>Ogrodowy stolik kawowy Hazel<br> Ręcznie wypleciony z szarego włókna odpornego na działanie niekorzystnych
            czynników atmosferycznych. Stolik ze szklanym blatem 60 x 100 cm. Meble z kolekcji Georgia Garden to bardzo
            wysokiej jakości meble do ogrodów, na tarasy, balkony i do ogrodów zimowych. Meble zaliczamy do kategorii
            ekskluzywne meble ogrodowe.
            Wymiary: szer. 60 cm, wys. 40 cm, długość 100.
        </td>
        <td><img src="jpg/st3.jpg" alt="Ogrodowy stolik kawowy Hazel"></td>
    </tr>
    <tr>
        <td>Ogrodowy stolik kawowy Victoria<br> Ręcznie wypleciony z szarego włókna odpornego na działanie
            niekorzystnych czynników atmosferycznych. Stolik ze szklanym blatem 60 x 100 cm. Meble z kolekcji Georgia
            Garden to bardzo wysokiej jakości meble do ogrodów, na tarasy, balkony i do ogrodów zimowych. Meble
            zaliczamy do kategorii ekskluzywne meble ogrodowe.
            Wymiary: szer. 60 cm, wys. 61 cm, długość 100.
        </td>
        <td><img src="jpg/st4.jpg" alt="Ogrodowy stolik kawowy Victoria"></td>
    </tr>
    <tr>
        <td>Stolik - podnóżek Susy<br> Ręcznie wypleciony z szarego włókna odpornego na działanie niekorzystnych
            czynników atmosferycznych. Meble z kolekcji Georgia Garden to bardzo wysokiej jakości meble do ogrodów, na
            tarasy, balkony i do ogrodów zimowych. Meble zaliczamy do kategorii ekskluzywne meble ogrodowe.
            Wymiary: szer. 58 cm, wys. 50 cm, długość 58.
        </td>
        <td><img src="jpg/st5.jpg" alt=""></td>
    </tr>
</table>


<div id="lewa">
    <a class="mak" href="#top">Powrót na górę strony</a><br><br>
</div>

</BODY>
</HTML>
