<HTML>
<HEAD>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <meta name="Description" content="Producent Gitar">
    <meta name="Keywords" content="gitara, gitary, muzyka, produkcja, akcesoria, wyroby">
    <meta name="author" content="Marcin Staporski">
    <TITLE>
        GUITARS - producent gitar oraz akcesoriów muzycznych
    </TITLE>
</HEAD>
<BODY>
<a href="index.html">
    <img src="img/logo.jpg" align=center>
</a>
<h1 class="title">
    Nasze gitary to wyrób wspaniały!
</h1>

<ul>
    <li><a href="index.html">Strona Główna</a></li>
    <li><a href="sklep.html">Nasze produkty</a></li>
    <li><a href="kontakt.html">Kontakt</a></li>
</ul>
<br><br>

<h1 class="header">
    Akcesoria
</h1>

<table class="of" align="center">
    <tr>
        <td class="tekst"><img src="img/akcesoria/pokrowiec.jpg" alt="PKR-1"></td>
        <td class="tekst">
            <h1 class="name">
                PKR-1
            </h1>
            Profesjonalny pokrowiec do gitary elektrycznej
            <br>Seria Deluxe
            <br>Bardzo gruba gąbka
            <br>Masywne wykończenie
            <br>Kolor czarny
        </td>
    </tr>
</table>


<table class="of" align="center">
    <tr>
        <td class="tekst"><img src="img/akcesoria/statyw.jpg" alt="STG-09"></td>
        <td class="tekst">
            <h1 class="name">
                STG-09
            </h1>
            Uniwersalny statyw do gitary elektrycznej, akustycznej i basowej
            <br>Kolor czarny
            <br>Miejsce oparcia korpusu gitary pokryte specialnym materiałem
        </td>
    </tr>
</table>


<table class="of" align="center">
    <tr>
        <td class="tekst"><img src="img/akcesoria/korg.jpg" alt="KRG-11"></td>
        <td class="tekst">
            <h1 class="name">
                KRG-11
            </h1>
            100% Prawdziwy bypass. Nie zniekształca indywidualnego charakteru brzmienia instrumentu
            <br>Cztery tryby wyświetlania: Full Strobe, Half Strobe, Meter & Mirror
            <br>Kompaktowych rozmiarów tuner do gitary i basu
            <br>Duży i bardzo czytelny wyświetlacz LED
            <br>Szeroki zakres strojenia od E0 (20.60 Hz) do C8 (4186 Hz)
            <br>Kalibracja w zakresie 436445 Hz
            <br>Wyjście zasilania A 9 VDC może być użyte zasilania innych efektów, połączonych kaskadowo z tunerem
            <br>Wytrzymała, aluminiowa obudowa
            <br>Kolor: Black (matowy)
        </td>
    </tr>
</table>


<table class="of" align="center">
    <tr>
        <td class="tekst"><img src="img/akcesoria/warwick.jpg" alt="STG-09"></td>
        <td class="tekst">
            <h1 class="name">
                STG-09
            </h1>
            Tuner chromatyczny oraz metronom w jednym
            <br>Tunery i metronomy z serii RockTuner charakteryzuja się szerokim wachlarzem opcji przy doskonałym
            stosunku ceny do jakości. W naszej ofercie znajdują się urządzenia idealne dla osób zaczynajacych swoją
            przygodą z instrumentem (gitarą, basem, skrzypcami itd.) oraz urzdzenia profesjonalne, z możliwością
            kalibracji są idealne do stronie instrumentów w obnizonych lub otwartych strojach. łatwość w uzyciu, solidne
            wykonanie, dokładność strojenia i kompaktowe rozmiary sprawiają, że tunery RockTuner to idealny wybór!
        </td>
    </tr>
</table>
</BODY>
</HTML>

