<HTML>
<HEAD>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <meta name="Description" content="Producent Gitar">
    <meta name="Keywords" content="gitara, gitary, muzyka, produkcja, akcesoria, wyroby">
    <meta name="author" content="Marcin Staporski">
    <TITLE>
        GUITARS - producent gitar oraz akcesoriów muzycznych
    </TITLE>
</HEAD>
<BODY>
<a href="index.html">
    <img src="img/logo.jpg" align=center>
</a>
<h1 class="title">
    Nasze gitary to wyrób wspaniały!
</h1>

<ul>
    <li><a href="index.html">Strona Główna</a></li>
    <li><a href="sklep.html">Nasze produkty</a></li>
    <li><a href="kontakt.html">Kontakt</a></li>
</ul>
<br><br>

<h1 class="header">
    Gitary Akustyczne
</h1>

<table class="of" align="center">
    <tr>
        <td class="tekst"><img src="img/akustyczne/epiphone.jpg" alt="RLP-AC1"></td>
        <td class="tekst">
            <h1 class="name">
                RLP-AC1
            </h1>
            Doskonały stosunek jakości i ceny
            <br>Płyta wierzchnia: świerk
            <br>Boki i spód: mahoń
            <br>Gryf: mahoń
            <br>Podstrunnica: palisander
            <br>Binding: na korpusie
            <br>Inkrustacje: kropki
            <br>Menzura: 25,5
            <br>Ilość progów: 20
            <br>Osprzęt: chromowany
            <br>Klucze: układ 3:3
            <br>Kolor Vintage Sunburst
        </td>
    </tr>
</table>


<table class="of" align="center">
    <tr>
        <td class="tekst"><img src="img/akustyczne/ibanez2.jpg" alt="PNK-AC8"></td>
        <td class="tekst">
            <h1 class="name">
                PNK-AC8
            </h1>
            Wysokiej jakości gitara akustyczna
            <br>Kształt pudła: Dreadnought
            <br>Top: Lity świerk Engelmann
            <br>Tył i boki: Mahoń
            <br>Gryf: Mahon
            <br>Klucze: Chrome Grover
            <br>Podstrunnica i mostek: Palisander
            <br>Kolor: Vintage Sunburst
        </td>
    </tr>
</table>


<table class="of" align="center">
    <tr>
        <td class="tekst"><img src="img/akustyczne/fander2.jpg" alt="WHT-AC2"></td>
        <td class="tekst">
            <h1 class="name">
                WHT-AC2
            </h1>

            Seria: Classic Design Series
            <br>Korpus: - wierzch: świerk
            <br>Tył i boki: mahoń
            <br>Progi: 20
            <br>Menzura: 25.3" (643mm)
            <br>Podstrunnica: sonokeling
            <br>Szyjka: nato
            <br>Osprzęt: chromowany
            <br>Elektronika: brak
            <br>Kolor czarny
            <br>Wykończenie: satyn
        </td>
    </tr>
</table>


</BODY>
</HTML>
