<HTML>
<HEAD>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <meta name="Description" content="Producent Gitar">
    <meta name="Keywords" content="gitara, gitary, muzyka, produkcja, akcesoria, wyroby">
    <meta name="author" content="Marcin Staorski">
    <TITLE>
        GUITARS - producent gitar oraz akcesoriów muzycznych
    </TITLE>
</HEAD>
<BODY>
<a href="index.html">
    <img src="img/logo.jpg" align=center>
</a>
<h1 class="title">
    Nasze gitary to wyrób wspaniały!
</h1>

<ul>
    <li><a href="index.html">Strona Główna</a></li>
    <li><a href="sklep.html">Nasze produkty</a></li>
    <li><a href="kontakt.html">Kontakt</a></li>
</ul>
<br><br>

<h1 class="header">
    Gitary Elektryczne
</h1>

<table class="of" align="center">
    <tr>
        <td class="tekst"><img src="img/elektryczne/cort.jpg" alt="ABX-3000"></td>
        <td class="tekst">
            <h1 class="name">
                ABX-3000
            </h1><br>
            Konstrukcja: Gryf przykręcany<br>
            Korpus: Agatis<br>
            Gryf: Kanadyjski twardy klon<br>
            Podstrunnica: Palisander, 15 3/4" Promień (400mm)<br>
            Progi: 24 / Jumbo (2.9mm)<br>
            Skala: 25 1/2" (648mm)<br>
            Stroiki: Klasyczne<br>
            Mostek: 6-śrubowe Vintage Tremolo<br>
            Przystawki: Powersound PSEG4-1F & PSEG4-1R (H-H)<br>
            Elektronika: 1 głośność, 1 barwa, 3-pozycyjny przełącznik<br>
            Osprzęt: CR (Chrom)<br>
            Struny: (042-009)<br>
        </td>
    </tr>
</table>

<table class="of" align="center">
    <tr>
        <td class="tekst"><img src="img/elektryczne/fender.jpg" alt="ANI-60TH"></td>
        <td class="tekst">
            <h1 class="name">
                ANI-60TH
            </h1><br>
            Model: 60th Anniversary 1954 American Vintage<br>
            Stratocaster, Maple Fingerboard, 2-Color Sunburst<br>
            Seria: American Vintage<br>
            Korpus: Jesion<br>
            Wykończenie korpusu: Fender Flash Coat Lacquer<br>
            Kształt: Stratocaster<br>
            Gryf: Klon<br>
            Wykończenie gryfu: Fender Flash Coat Lacquer<br>
            Kształt: "C"<br>
            Skala: 25.5" (648 mm)<br>
            Podstrunnica: Klon<br>
            Radius: 7.25" (184.1 mm)<br>
            Progi: 21<br>
            Rozmiar progów: Vintage Style<br>
            Przetworniki: SSS<br>

        </td>
    </tr>
</table>

<table class="of" align="center">
    <tr>
        <td class="tekst"><img src="img/elektryczne/ibanez.jpg" alt="OLD-70S"></td>
        <td class="tekst">
            <h1 class="name">
                OLD-70S
            </h1>Korpus: Klon
            <br>Głębokość korpusu: Max. 3 5/8", szerokość 15 3/4"
            <br>Gryf: Artstar, 3 częciowy, Set-in neck
            <br>Podstrunnica: Heban
            <br>Progi: Medium z Artstar Fret Edge Treatment
            <br>Mostek: ART-W Bridge z VT06S Tailpiece
            <br>Przetworniki: Super 58 Custom (H)
            <br>Kolor: Aged Whiskey Burst
            <br>Kolor osprzętu: Złoto
            <br>Inklusive: Koffer

        </td>
    </tr>
</table>

<table class="of" align="center">
    <tr>
        <td class="tekst"><img src="img/elektryczne/yamaha.jpg" alt="BTS-RO9"></td>
        <td class="tekst">
            <h1 class="name">
                BTS-RO9
            </h1>Korpus Klon
            <br>Głębokość korpusu: Max. 4 6/8", szerokość 12 1/4"
            <br>Gryf Klon
            <br>Podstrunnica Palisander
            <br>Mostek Tune-O-Matic
            <br>Przetworniki 2x DiMarzio Q100
            <br>Menzura 648mm
            <br>Progi 22
            <br>Klucze Gold

        </td>
    </tr>
</table>

</BODY>
</HTML>
