<link rel="stylesheet" href="style.css">
<HTML>
<HEAD>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <meta name="Description" content="Producent Gitar">
    <meta name="Keywords" content="gitara, gitary, muzyka, produkcja, akcesoria, wyroby">
    <meta name="author" content="Marcin Staporski">
    <TITLE>
        GUITARS - producent gitar oraz akcesoriów muzycznych
    </TITLE>
</HEAD>

<BODY>
<a href="index.html">
    <img src="img/logo.jpg" align=center>
</a>
<h1 class="title">
    Nasze gitary to wyrób wspaniały!
</h1>

<ul>
    <li><a href="index.html">Strona Główna</a></li>
    <li><a href="sklep.html">Nasze produkty</a></li>
    <li><a href="kontakt.html">Kontakt</a></li>
</ul>

<div id="prawa">
    <p>Firma Guitars to światowej sławy producent gitar elektrycznych i akustycznych.</p>
    <p>Jesteśmy firmą rodzinną, na rynku od 1977 roku.</p>
    <p>W nasz sprzęt zaopatrujemy wielu polskich oraz zagranicznych artystów.</p>
    <p>Wykonujemy również specjalne zamówienia na zyczenie klienta.</p>
    <p>Obecnie w naszej firmie zatrudnionych jest 200 specjalistów do spraw konstrukcji instrumentów, obróbki drewna,
        dżwięku, elementów stylistyki oraz wzornictwa.</p>
    <p>Rocznie firmę opuszcza kilka tysięcy instrumentów, z czego większość znajduje nabywców poza granicami kraju.</p>
    <p>Dodatkowo w naszej ofercie posiadamy struny oraz inne akcesoria do gitar.</p>
    <p>Gwarantujemy profesjonalne wykonanie, najlepsze jakosc oraz konkurencyjne ceny.</p>
    <p>Służymy wszelka możliwą pomocą oraz doradztwem przy wyborze sprzętu.</p>
    <p align=right>Marcin Stąporski</p>
    <p>Informacje oraz grafiki do strony zaczerpnąłem z poniższych serwisów:</p>
    <ul>
        <li><a href="http://www.guitarcenter.pl">www.guitarcenter.pl</a></li>
    </ul>
</div>

<br><br><br>
<div id="lewa">
    <img src="img/gitaryfront.jpg">
</div>
</BODY>
</HTML>
