<HTML>
<HEAD>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <meta name="Description" content="Producent Gitar">
    <meta name="Keywords" content="gitara, gitary, muzyka, produkcja, akcesoria, wyroby">
    <meta name="author" content="Marcin Staporski">
    <TITLE>
        GUITARS - producent gitar oraz akcesoriów muzycznych
    </TITLE>
</HEAD>
<BODY>
<a href="index.html">
    <img src="img/logo.jpg" align=center>
</a>
<h1 class="title">
    Nasze gitary to wyrób wspaniały!
</h1>

<ul>
    <li><a href="index.html">Strona Główna</a></li>
    <li><a href="sklep.html">Nasze produkty</a></li>
    <li><a href="kontakt.html">Kontakt</a></li>
</ul>
<br><br>

<h1 class="header">
    Kontakt
</h1>

<table class="of" align="center">
    <tr>
        <td class="tekst"><img src="img/kontakt.jpg" alt="PKR-1"></td>
        <td class="tekst">
            adres email: marstap@wp.pl<br>
            telefon: 608 340230
            <br><br>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1244.6546702593268!2d21.15072917995212!3d51.397370554122034!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47185ec97167b9b1%3A0xef2805ec7cee6bd8!2sRomualda+Traugutta%2C+26-600+Radom!5e0!3m2!1spl!2spl!4v1551983931042"
                    width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            <br/>

        </td>
    </tr>
</table>

</BODY>
</HTML>
