<HTML>
<HEAD>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <meta name="Description" content="Producent Gitar">
    <meta name="Keywords" content="gitara, gitary, muzyka, produkcja, akcesoria, wyroby">
    <meta name="author" content="Marcin Staporski">
    <TITLE>
        GUITARS - producent gitar oraz akcesoriów muzycznych
    </TITLE>
</HEAD>
<BODY>
<a href="index.html">
    <img src="img/logo.jpg" align=center>
</a>
<h1 class="title">
    Nasze gitary to wyrób wspaniały!
</h1>

<ul>
    <li><a href="index.html">Strona Główna</a></li>
    <li><a href="sklep.html">Nasze produkty</a></li>
    <li><a href="kontakt.html">Kontakt</a></li>
</ul>
<br><br>

<h1 class="header">
    Nasze produkty:
</h1>

<table>
    <tr>
        <td>
            <a href="elektryczne.html"><img src="img/oferta/elektryczne.jpg" width="300px" height="auto"
                                            alt="Gitary elektryczne"></a>
            <h1 class="header">
                Gitary Elektryczne
            </h1>

        <td>
            <a href="akustyczne.html"><img src="img/oferta/akustyczne.jpg" width="300px" height="auto"
                                           alt="Gitary akustyczne"></a>
            <h1 class="header">
                Gitary Akustyczne
            </h1>

        <td>
            <a href="struny.html"><img src="img/oferta/struny.jpg" width="300px" height="auto" alt="Struny"></a>
            <h1 class="header">
                Struny
            </h1>

        <td>
            <a href="akcesoria.html"><img src="img/oferta/akcesoria.jpg" width="300px" height="auto"
                                          alt="Akcesoria"></a>
            <h1 class="header">
                Akcesoria
            </h1>

        </td>
        </td>

    </tr>
</table>

</BODY>
</HTML>
