<HTML>
<HEAD>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <meta name="Description" content="Producent Gitar">
    <meta name="Keywords" content="gitara, gitary, muzyka, produkcja, akcesoria, wyroby">
    <meta name="author" content="Marcin Staporski">
    <TITLE>
        GUITARS - producent gitar oraz akcesoriów muzycznych
    </TITLE>
</HEAD>
<BODY>
<a href="index.html">
    <img src="img/logo.jpg" align=center>
</a>
<h1 class="title">
    Nasze gitary to wyrób wspaniay!
</h1>

<ul>
    <li><a href="index.html">Strona Główna</a></li>
    <li><a href="sklep.html">Nasze produkty</a></li>
    <li><a href="kontakt.html">Kontakt</a></li>
</ul>
<br><br>

<h1 class="header">
    Struny
</h1>

<table class="of" align="center">
    <tr>
        <td class="tekst"><img src="img/struny/zender.jpg" alt="ZDR-15C"></td>
        <td class="tekst">
            <h1 class="name">
                ZDR-15C
            </h1>
            Wykonane są w 80% z miedzi oraz 20% z cynku.
            <br>Cechują sie bardzo jasnym brzmieniem oraz długś wytrzymałością.
            <br>Grubości strun: .010, .014, .022, .030, .040, .048
        </td>
    </tr>
</table>

<table class="of" align="center">
    <tr>
        <td class="tekst"><img src="img/struny/ernie.jpg" alt="ENE-10A"></td>
        <td class="tekst">
            <h1 class="name">
                ENE-10A
            </h1>
            Zestaw 12 strun do gitary akustycznej z serii
            <br>EARTHWOOD 80-20 BRONZE
            <br>Grubości: .011/.011 .015/.015 .024w/.010
            <br>.030/.014 .042/.022w .052/.028
        </td>
    </tr>
</table>


<table class="of" align="center">
    <tr>
        <td class="tekst"><img src="img/struny/dunlop.jpg" alt="DNP-6GA"></td>
        <td class="tekst">
            <h1 class="name">
                DNP-6GA
            </h1>
            Rewelacyjne struny do gitary elektrycznej sygnowane przez Zakk Wylde
            <br>Niklowo-stalowe
            <br>Charakteryzują się mocnym, soczystym sound-em
            <br>Wyjątkowa trwałością
            <br>Rozmiar 010, .013, .017, .026, .036, .046
        </td>
    </tr>
</table>


<table class="of" align="center">
    <tr>
        <td class="tekst"><img src="img/struny/cleartone.jpg" alt="CRE-78A"></td>
        <td class="tekst">
            <h1 class="name">
                CRE-78A
            </h1>
            Struny do gitary elektrycznej
            <br>Stal niklowana
            <br>Rdzeń sześciokatny
            <br>Opatentowana powłoka Cleartone
            <br>Made in USA
            <br>Nickel-Plated Electric, Ultra Light, .009" .011" .016" .024" .032" .042"
        </td>
    </tr>
</table>

</BODY>
</HTML>

